[supervisord]
nodaemon=false  # Set to false for background system service
logfile=/var/log/supervisor/shakwa_supervisord.log

[program:fastapi]
command=/root/Shakwa1/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
directory=/root/Shakwa1
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/shakwa_api.log
stderr_logfile=/var/log/shakwa_api_err.log

[program:sla_monitor]
command=/root/Shakwa1/venv/bin/python -m app.workers.sla_monitor
directory=/root/Shakwa1
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/sla_monitor.log
stderr_logfile=/var/log/sla_monitor_err.log

[program:assignment_retry_worker]
command=/root/Shakwa1/venv/bin/python -m app.workers.assignment_retry_worker
directory=/root/Shakwa1
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/retry_worker.log
stderr_logfile=/var/log/retry_worker_err.log